# net5-samples

./: README.md
src/ch01/attribute-sample/: Program.cs  attribute-sample.csproj
src/ch01/csconsole/: Program.cs
src/ch01/fsconsole/: Program.fs  fsconsole.sln
src/ch01/pass-sample/: Program.cs  pass-sample.csproj
src/ch01/refrection-sample/: Program.cs  refrection-sample.csproj  refrection-sample.sln
src/ch01/t4-sample/: Program.cs  SampleData.cs  SampleData.tt  t4-sample.csproj  t4-sample.sln
src/ch01/template-sample/: Program.cs  template-sample.csproj
src/ch01/vbconsole/: vbconsole.sln  vbconsole.vbproj
src/ch03/Net5WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net5WPF.sln
src/ch03/Net5WPFPrism/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Net5WPFPrism.csproj  Net5WPFPrism.sln
src/ch03/Net5WinForms/: Form1.Designer.cs  Form1.cs  Net5WinForms.sln  Program.cs
src/ch03/WinFormsControlSample/: UserControl1.Designer.cs  UserControl1.cs  WinFormsControlSample.sln
src/ch03/WinFormsControlSampleTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsControlSampleTest.csproj
src/ch03/WpfControlSample/: UserControlSample.xaml  UserControlSample.xaml.cs
src/ch03/WpfControlSampleTest/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfControlSampleTest.csproj  WpfControlSampleTest.sln
src/ch04/MvcApp/: MvcApp.sln  Startup.cs
src/ch04/MvcApp/Controllers/: HelloController.cs  HomeController.cs
src/ch04/MvcApp/Models/: HelloModel.cs
src/ch04/MvcApp/Properties/: launchSettings.json
src/ch04/WebApi/: WebApi.sln
src/ch04/WebApi/Controllers/: BooksController.cs  ValuesController.cs
src/ch04/WebApi/Models/: Books.cs
src/ch04/WebApi/Properties/: launchSettings.json
src/ch04/WebApiDB/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiDB.csproj  WebApiDB.sln
src/ch04/WebApiDB/Controllers/: BooksController.cs  WeatherForecastController.cs
src/ch04/WebApiDB/Models/: Book.cs  blazordbContext.cs
src/ch04/WebApiDB/Properties/: launchSettings.json
src/ch04/WebApp/: WebApp.sln
src/ch04/WebApp/Pages/: Hello.cshtml  Hello.cshtml.cs
src/ch04/WebApp/Properties/: launchSettings.json
src/ch04/WebReact/: Program.cs  Startup.cs  WeatherForecast.cs  WebReact.sln
src/ch04/WebReact/ClientApp/: package-lock.json  package.json
src/ch04/WebReact/Controllers/: BooksController.cs  WeatherForecastController.cs
src/ch04/WebReact/Models/: Books.cs
src/ch04/WebReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ch04/WebReact/Properties/: launchSettings.json
src/ch04/mvcsqlserver/: Program.cs  Startup.cs  mvcsqlserver.csproj  mvcsqlserver.sln
src/ch04/mvcsqlserver/Controllers/: BooksController.cs  HomeController.cs
src/ch04/mvcsqlserver/Models/: Book.cs  ErrorViewModel.cs  blazordbContext.cs
src/ch04/mvcsqlserver/Properties/: launchSettings.json
src/ch04/mvcsqlserver/Views/: _ViewImports.cshtml
src/ch04/wpfvb/: Application.xaml  Book.vb  MainWindow.xaml  MainWindow.xaml.vb  blazordbContext.vb  wpfvb.sln  wpfvb.vbproj
src/ch05/ApiMySQL/: ApiMySQL.csproj  ApiMySQL.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ch05/ApiMySQL/Controllers/: WeatherForecastController.cs  WpPostsController.cs
src/ch05/ApiMySQL/Models/: WpPost.cs  WpUser.cs  blazordbContext.cs
src/ch05/ApiMySQL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ch05/ApiSQLite/: ApiSQLite.csproj  ApiSQLite.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/ch05/ApiSQLite/Controllers/: WeatherForecastController.cs  WpPostsController.cs
src/ch05/ApiSQLite/Data/: sample.sqlite3
src/ch05/ApiSQLite/Models/: WpPost.cs  WpUser.cs  blazordbContext.cs
src/ch05/ApiSQLite/Properties/: launchSettings.json
src/ch05/ApiSqlServer/: ApiSqlServer.csproj  ApiSqlServer.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/ch05/ApiSqlServer/Controllers/: WeatherForecastController.cs  WpPostsController.cs
src/ch05/ApiSqlServer/Models/: Book.cs  WpPost.cs  WpUser.cs  blazordbContext.cs
src/ch05/ApiSqlServer/Properties/: launchSettings.json
src/ch05/ConsoleLinqTest/: ConsoleLinqTest.csproj  ConsoleLinqTest.sln  TestDbContext.cs  UnitTest3.cs
src/ch05/ConsoleSQLTest/: ConsoleSQLTest.csproj  ConsoleSQLTest.sln  TestDbContext.cs  UnitTest4.cs
src/ch06/BlazorClient/: BlazorClient.sln  Program.cs
src/ch06/BlazorClient/Pages/: BmiPage.razor  Counter.razor
src/ch06/BlazorServer/: BlazorServer.sln
src/ch07/: local.settings.json
src/ch07/FuncBlob/: FuncBlob.csproj  FuncBlob.sln  Program.cs  UpdateBlob.cs
src/ch07/FuncBlobFile/: FuncBlobFile.csproj  FuncBlobFile.sln  Program.cs  UploadFile.cs
src/ch07/FuncCosmosDB/: FuncCosmosDB.csproj  FuncCosmosDB.sln  Program.cs  UpdateDB.cs
src/ch07/FuncCosmosDBNet3/: FuncCDB.csproj  FuncCDB.sln  UpdateDB.cs
src/ch07/FuncHttp/: Books.cs  FuncHttp.sln  HttpExample.cs
src/ch07/FuncHttpDB/: Books.cs  FuncHttpDB.csproj  FuncHttpDB.sln  Program.cs
src/ch07/FuncHttpNet5/: Books.cs  FuncHttpNet5.sln  HttpExample.cs  Program.cs
src/ch07/FuncTimer/: FuncTimer.csproj  FuncTimer.sln  Program.cs  TimerExample.cs
src/ch07/FuncTimer3/: Func.cs
src/ch07/sample/: Function1.cs  Program.cs  sample.csproj  sample.sln
src/ch07/sample3/: FuncTimer.cs
src/ch07/webapp5/: Program.cs  Startup.cs  local.settings.json  webapp5.sln
(+32 files in other folders)
