<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	// ファイルからテーブルを読み込み
	var items = new List<string>();
	items.Add("Masuda");
	items.Add("Tomoaki");
	items.Add("Sato");
	items.Add("Yamada");
#>
namespace t4_sample {
// これはサンプルのT4で書いたものです。
public class SampleData {
<# foreach ( var item in items ) { #>
	public string <#= item #> { get; set; }
<# } #>
}
}



