<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>t4_sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="SampleData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SampleData.cs</LastGenOutput>
    </None>
    <None Update="Sample.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleData.tt</DependentUpon>
    </None>
    <None Update="SampleData.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleData.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SampleData.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleData.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
